<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="cartox" nsURI="http://org.scenariotools.sml.henshin.example.cartox/1.0"
    nsPrefix="cartox">
  <eClassifiers xsi:type="ecore:EClass" name="StreetSection" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sectionControl" eType="#//StreetSectionControl"
        eOpposite="#//StreetSectionControl/controls"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lane" upperBound="-1" eType="#//Lane"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="end" upperBound="-1" eType="#//End"
        containment="true" eOpposite="#//End/streetSection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="obstacles" upperBound="-1"
        eType="#//Obstacle" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Lane" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="from" eType="#//End"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="to" eType="#//End"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="laneAreas" upperBound="-1"
        eType="#//LaneArea" containment="true" eOpposite="#//LaneArea/on"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StreetSystem" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="streetSections" upperBound="-1"
        eType="#//StreetSection" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cars" upperBound="-1" eType="#//Car"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="streetSectionControls"
        upperBound="-1" eType="#//StreetSectionControl" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="environment" eType="#//Environment"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Car" eSuperTypes="#//NamedElement">
    <eOperations name="carMovesToNextArea"/>
    <eOperations name="carChangesToOppositeArea"/>
    <eOperations name="passApproachingCar"/>
    <eOperations name="carMovesToNextAreaOnOvertakingLane"/>
    <eOperations name="tick"/>
    <eOperations name="pedestrainDetectedAhead"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="onLane" eType="#//Lane"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="headingTo" eType="#//End"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inArea" eType="#//LaneArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="follows" eType="#//Car"
        eOpposite="#//Car/followedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="followedBy" eType="#//Car"
        eOpposite="#//Car/follows"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="approaching" upperBound="-1"
        eType="#//Car"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="drivingInDirectionOfLane"
        eType="#//Lane"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="onStreetSection" eType="#//StreetSection"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StreetSectionControl" eSuperTypes="#//NamedElement">
    <eOperations name="carMoved"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="controls" upperBound="-1"
        eType="#//StreetSection" eOpposite="#//StreetSection/sectionControl"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="End">
    <eStructuralFeatures xsi:type="ecore:EReference" name="opposite" eType="#//End"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="connectsTo" eType="#//End"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="streetSection" eType="#//StreetSection"
        eOpposite="#//StreetSection/end"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LaneArea" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="on" eType="#//Lane" eOpposite="#//Lane/laneAreas"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="next" eType="#//LaneArea"
        eOpposite="#//LaneArea/previous"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="previous" eType="#//LaneArea"
        eOpposite="#//LaneArea/next"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nextTo" eType="#//LaneArea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ObstacleBlockingOneLane" eSuperTypes="#//Obstacle">
    <eStructuralFeatures xsi:type="ecore:EReference" name="beforeObstacle" eType="#//LaneArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="afterObstacle" eType="#//LaneArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="narrowPassage" eType="#//LaneArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="beforeNarrowPassage" eType="#//LaneArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="afterNarrowPassage" eType="#//LaneArea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Obstacle" abstract="true" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="obstacle" eType="#//LaneArea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LaneEndArea" eSuperTypes="#//LaneArea">
    <eStructuralFeatures xsi:type="ecore:EReference" name="end" eType="#//End"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Environment" eSuperTypes="#//NamedElement">
    <eOperations name="ping"/>
    <eOperations name="tick"/>
    <eOperations name="moveToNextArea"/>
    <eOperations name="stay"/>
    <eOperations name="break"/>
  </eClassifiers>
</ecore:EPackage>
