<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.ProductionCellIntegrated:Press xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.ProductionCellIntegrated="http://org.scenariotools.ProductionCellIntegrated"
    xsi:schemaLocation="http://org.scenariotools.ProductionCellIntegrated 010-productioncell_ProductionCellIntegrated.ecore"/>
