<?xml version="1.0" encoding="ASCII"?>
<ubibots:RoadSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:system="http://www.example.org/system"
    xmlns:ubibots="http://www.example.org/ubibots"
    xmlns:world="http://www.example.org/world"
    xsi:schemaLocation="http://www.example.org/system ../../model/ubibots.ecore#//system http://www.example.org/ubibots ../../model/ubibots.ecore http://www.example.org/world ../../model/ubibots.ecore#//world">
  <lanes name="A1"
      next="A2"
      previous="A2"
      opposite="B1"
      vehicles="Ferrari"/>
  <lanes name="A2"
      next="A1"
      previous="A1"
      opposite="B2">
    <obstacle
        xsi:type="world:Construction"
        name="ConstructionA2"
        obstacleControl="ConstructionControlA2"/>
  </lanes>
  <lanes name="B1"
      next="B2"
      previous="B2"
      opposite="A1"/>
  <lanes name="B2"
      next="B1"
      previous="B1"
      opposite="A2"/>
  <vehicles
      xsi:type="system:Car"
      name="Ferrari"
      driver="Bob"
      currentLane="A1"/>
  <drivers name="Bob"
      vehicle="Ferrari"/>
  <obstacleControls
      name="ConstructionControlA2"
      controlledObstacle="ConstructionA2"/>
  <environment
      name="env"/>
</ubibots:RoadSystem>
