<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.dfg.hvc2017.productioncell:ProductioncellContainer
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.dfg.hvc2017.productioncell="http://org.scenariotools.sml.dfg.hvc2017.productioncell/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.dfg.hvc2017.productioncell/1.0 ../../model/productioncell.ecore"
    name="productioncell">
  <controller
      name="controller"/>
  <locations
      name="feedBelt">
    <arm name="feedArm"
        destination="//@locations.1"
        location="//@locations.0"/>
  </locations>
  <locations
      name="press01"
      isPress="true">
    <arm name="arm01"
        destination="//@locations.2"
        location="//@locations.1"/>
  </locations>
  <locations
      name="depositBelt"/>
</org.scenariotools.sml.dfg.hvc2017.productioncell:ProductioncellContainer>
