<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples.vacuumrobot:VacuumRobotSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.vacuumrobot="http://org.scenariotools.sml.examples.vacuumrobot.simple"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.vacuumrobot.simple ../../../spec/vacuumrobot.ecore"
    name="VacuumRobotSystem">
  <environment
      name="env"/>
  <room name="nexus"
      adjacentRooms="//@room.1 //@room.2 //@room.3"/>
  <room name="partition1"
      hasChargingStation="true"
      adjacentRooms="//@room.0 //@room.4 //@room.5"/>
  <room name="partition2"
      hasChargingStation="true"
      adjacentRooms="//@room.0 //@room.6"/>
  <room name="partition3"
      hasChargingStation="true"
      adjacentRooms="//@room.0 //@room.8 //@room.9"/>
  <room name="partition1_room1"
      adjacentRooms="//@room.1"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="partition1_room2"
      adjacentRooms="//@room.1"/>
  <room name="partition2_room1"
      adjacentRooms="//@room.2"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="partition2_room2"
      adjacentRooms="//@room.2"/>
  <room name="partition3_room1"
      adjacentRooms="//@room.3"/>
  <room xsi:type="org.scenariotools.sml.examples.vacuumrobot:DirtyableRoom"
      name="partition3_room2"
      adjacentRooms="//@room.3"/>
  <vacuumRobot
      name="robot1"
      room="//@room.2"
      maxCharge="2"
      charge="2">
    <controller
        name="robot1controller"/>
  </vacuumRobot>
</org.scenariotools.sml.examples.vacuumrobot:VacuumRobotSystem>
