<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ubibots" nsURI="http://org.scenariotools.sml.examples.ubibots/ubibots"
    nsPrefix="ubibots">
  <eClassifiers xsi:type="ecore:EClass" name="UbiBotsElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoadSystem" eSuperTypes="#//UbiBotsElement #//visualization/VisualizationSystem">
    <eStructuralFeatures xsi:type="ecore:EReference" name="lanes" upperBound="-1"
        eType="#//world/Lane" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="drivers" upperBound="-1"
        eType="#//world/Driver" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="obstacleControls" upperBound="-1"
        eType="#//system/ObstacleControl" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="environment" eType="#//world/Environment"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vehicles" upperBound="-1"
        eType="#//system/BasicVehicle" containment="true" eOpposite="#//system/BasicVehicle/roadsystem"/>
  </eClassifiers>
  <eSubpackages name="system" nsURI="http://www.example.org/system" nsPrefix="system">
    <eClassifiers xsi:type="ecore:EClass" name="SystemElement" abstract="true" eSuperTypes="#//UbiBotsElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="BasicVehicle" abstract="true" eSuperTypes="#//system/SystemElement">
      <eOperations name="drive"/>
      <eOperations name="stop"/>
      <eOperations name="turnLeft"/>
      <eOperations name="turnRight"/>
      <eOperations name="switchLanesLeft"/>
      <eOperations name="switchLanesRight"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="driver" eType="#//world/Driver"
          eOpposite="#//world/Driver/vehicle"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="roadsystem" eType="#//RoadSystem"
          eOpposite="#//RoadSystem/vehicles"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SmartVehicle" abstract="true" eSuperTypes="#//system/BasicVehicle">
      <eOperations name="roadSectionEntered"/>
      <eOperations name="approachingNarrowArea"/>
      <eOperations name="narrowAreaEntered"/>
      <eOperations name="narrowAreaLeft"/>
      <eOperations name="approachingObstacle"/>
      <eOperations name="obstacleAreaLeft"/>
      <eOperations name="overtakingObstacle"/>
      <eOperations name="overtakingObstacleFinished"/>
      <eOperations name="driveAllowed"/>
      <eOperations name="driveForbidden"/>
      <eOperations name="waitBeforeNarrowArea"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="currentLane" eType="#//world/Lane"
          eOpposite="#//world/Lane/vehicles"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Car" eSuperTypes="#//system/SmartVehicle"/>
    <eClassifiers xsi:type="ecore:EClass" name="ObstacleControl" eSuperTypes="#//system/SystemElement">
      <eOperations name="requestDrive"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="controlledObstacle" eType="#//world/Obstacle"
          eOpposite="#//world/Obstacle/obstacleControl"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="narrowAreaFree" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
          defaultValueLiteral="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="carWaitingBeforeNarrowArea"
          eType="#//system/BasicVehicle"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="world" nsURI="http://www.example.org/world" nsPrefix="world">
    <eClassifiers xsi:type="ecore:EClass" name="WorldElement" abstract="true" eSuperTypes="#//UbiBotsElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="Driver" eSuperTypes="#//world/WorldElement">
      <eOperations name="nextLaneEntered"/>
      <eOperations name="approachingNarrowArea"/>
      <eOperations name="approachingObstacle"/>
      <eOperations name="driveAllowed"/>
      <eOperations name="driveForbidden"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="vehicle" eType="#//system/BasicVehicle"
          eOpposite="#//system/BasicVehicle/driver"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Obstacle" abstract="true" eSuperTypes="#//world/WorldElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="obstacleControl" eType="#//system/ObstacleControl"
          eOpposite="#//system/ObstacleControl/controlledObstacle"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="passingVehicle" eType="#//system/BasicVehicle"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Construction" eSuperTypes="#//world/Obstacle"/>
    <eClassifiers xsi:type="ecore:EClass" name="Lane" eSuperTypes="#//world/WorldElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="next" eType="#//world/Lane"
          eOpposite="#//world/Lane/previous"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="previous" eType="#//world/Lane"
          eOpposite="#//world/Lane/next"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="opposite" eType="#//world/Lane"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="obstacle" eType="#//world/Obstacle"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="vehicles" upperBound="-1"
          eType="#//system/SmartVehicle" eOpposite="#//system/SmartVehicle/currentLane"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Environment" eSuperTypes="#//world/WorldElement"/>
  </eSubpackages>
  <eSubpackages name="visualization" nsURI="http://www.example.org/visualization"
      nsPrefix="visualization">
    <eClassifiers xsi:type="ecore:EClass" name="Message">
      <eStructuralFeatures xsi:type="ecore:EReference" name="sender" eType="#//UbiBotsElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="receiver" eType="#//UbiBotsElement"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VisualizationSystem">
      <eStructuralFeatures xsi:type="ecore:EReference" name="currentMessage" eType="#//visualization/Message"
          containment="true"/>
    </eClassifiers>
  </eSubpackages>
</ecore:EPackage>
