<?xml version="1.0" encoding="UTF-8"?>
<organicdesign:AgentSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:organicdesign="http://org.scenariotools.sml.examples.organicdesign"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.organicdesign ../model/organicdesign.ecore"
    name="ProductionAgentSystem">
  <resource
      name="resource1"
      requiredTasks="//@tasks.0 //@tasks.1 //@tasks.2 //@tasks.3"
      location="//@environmentlocation.0"/>
  <agents xsi:type="organicdesign:TransformationAgent"
      name="Robot1"
      connectedBy="//@agents.5"
      allRoles="//@roles.0 //@roles.1 //@roles.2"
      currentRole="//@roles.0"
      allCapabilities="//@capabilities.0 //@capabilities.1 //@capabilities.2"
      activatedCapabilities="//@capabilities.0 //@capabilities.1"/>
  <agents xsi:type="organicdesign:TransformationAgent"
      name="Robot2"
      connectedBy="//@agents.5"
      allRoles="//@roles.0 //@roles.1 //@roles.2"
      currentRole="//@roles.1"
      allCapabilities="//@capabilities.0 //@capabilities.1 //@capabilities.2"
      activatedCapabilities="//@capabilities.1"/>
  <agents xsi:type="organicdesign:TransformationAgent"
      name="Robot3"
      connectedBy="//@agents.5"
      allRoles="//@roles.0 //@roles.1 //@roles.2"
      currentRole="//@roles.2"
      allCapabilities="//@capabilities.0 //@capabilities.1 //@capabilities.2"
      activatedCapabilities="//@capabilities.2"/>
  <agents xsi:type="organicdesign:TransformationAgent"
      name="FeedLocation"
      connectedBy="//@agents.5"/>
  <agents xsi:type="organicdesign:TransformationAgent"
      name="DepositLocation"
      connectedBy="//@agents.5"
      allRoles="//@roles.3"
      currentRole="//@roles.3"
      allCapabilities="//@capabilities.3"
      activatedCapabilities="//@capabilities.3"/>
  <agents xsi:type="organicdesign:TransportAgent"
      name="cart1"
      location="//@agents.1"
      connectedLocations="//@agents.0 //@agents.1 //@agents.2 //@agents.3 //@agents.4"/>
  <tasks name="Drill"
      requiredCapability="//@capabilities.0"/>
  <tasks name="Insert"
      requiredCapability="//@capabilities.1"/>
  <tasks name="Screw"
      requiredCapability="//@capabilities.2"/>
  <tasks name="Deposit"
      requiredCapability="//@capabilities.3"/>
  <capabilities
      name="Drilling"/>
  <capabilities
      name="Inserting"/>
  <capabilities
      name="Screwing"/>
  <capabilities
      name="Depositing"/>
  <roles name="Driller"
      providedCapabilities="//@capabilities.0 //@capabilities.1"/>
  <roles name="Inserter"
      providedCapabilities="//@capabilities.1"/>
  <roles name="Screwer"
      providedCapabilities="//@capabilities.2"/>
  <roles name="DepositLocation"
      providedCapabilities="//@capabilities.3"/>
  <environment
      name="env"/>
  <environmentlocation
      name="envLocation"
      locatedResources="//@resource.0"
      connectedAgent="//@agents.3"/>
</organicdesign:AgentSystem>
