<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples.simpleelevator:ElevatorSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.simpleelevator="http://org.scenariotools.sml.examples.simpleelevator"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.simpleelevator ../../spec/simpleelevator.ecore"
    name="ElevatorSystem">
  <environment
      name="env"/>
  <level name="01"
      nextLevel="//@level.1"
      number="1"/>
  <level name="02"
      nextLevel="//@level.2"
      previousLevel="//@level.0"
      number="2"/>
  <level name="03"
      nextLevel="//@level.3"
      previousLevel="//@level.1"
      number="3"/>
  <level name="04"
      nextLevel="//@level.4"
      previousLevel="//@level.2"
      number="4"/>
  <level name="05"
      previousLevel="//@level.3"
      number="5"/>
  <elevator
      name="elevator"
      currentLevel="//@level.0"/>
  <elevatorController
      name="elevatorCtrl"/>
</org.scenariotools.sml.examples.simpleelevator:ElevatorSystem>
