<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.test.model:ExampleSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.test.model="http://org.scenariotools.test.model"
    xsi:schemaLocation="http://org.scenariotools.test.model ../model.ecore"
    name="listSystem">
  <aContained
      name="listA"
      b="//@bContained.0"
      listOfB="//@bContained.0 //@bContained.1 //@bContained.2 //@bContained.3"
      setOfB="//@bContained.0 //@bContained.1 //@bContained.2"/>
  <aContained
      name="listA2"
      b="//@bContained.0"
      listOfB="//@bContained.0 //@bContained.1 //@bContained.2 //@bContained.3 //@bContained.4"
      setOfB="//@bContained.0 //@bContained.1 //@bContained.2 //@bContained.5"/>
  <bContained
      name="listB1"
      next="//@bContained.1">
    <strings>Hello</strings>
    <strings>World</strings>
  </bContained>
  <bContained
      name="listB2"
      next="//@bContained.2"/>
  <bContained
      name="listB3"
      next="//@bContained.0"/>
  <bContained
      name="listLastB"/>
  <bContained
      name="listB4"/>
  <bContained
      name="listB5"/>
  <bContained
      name="listB6"/>
  <envContained
      name="env"/>
</org.scenariotools.test.model:ExampleSystem>
