<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.scenariotools.sml.examples.ubibots</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.scenariotools.builder.scenariotoolsBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
		<nature>org.scenariotools.builder.scenariotoolsNature</nature>
	</natures>
</projectDescription>
