<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples:TunnelSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples="http://org.scenariotools.sml.examples.tunnelcontrol/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.tunnelcontrol/1.0 ../../model/tunnelcontrol.ecore"
    name="TunnelSystem">
  <gate name="GateWest"
      oppositeGate="//@gate.1">
    <trafficLight
        name="TrafficLightWest"/>
    <entryExitSensor
        name="EntryExitSensorWest"/>
    <carApproachSensor
        name="CarApproachSensorWest"/>
  </gate>
  <gate name="GateEast"
      oppositeGate="//@gate.0">
    <trafficLight
        name="TrafficLightEast"
        showStop="true"/>
    <entryExitSensor
        name="EntryExitSensorEast"/>
    <carApproachSensor
        name="CarApproachSensorEast"/>
  </gate>
</org.scenariotools.sml.examples:TunnelSystem>
