<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples.networkcascading:Container
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.networkcascading="http://org.scenariotools.sml.examples.networkcascading"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.networkcascading ../../model/networkcascading.ecore"
    name="container">
  <environment
      name="env"
      primeNode="//@node.0"/>
  <node name="node1"
      nextNode="//@node.1"
      previousNode="//@node.2"/>
  <node name="node2"
      nextNode="//@node.2"
      previousNode="//@node.0"/>
  <node name="node3"
      nextNode="//@node.0"
      previousNode="//@node.1"/>
</org.scenariotools.sml.examples.networkcascading:Container>
