<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="lib" path="lib/org.eclipse.paho.client.mqttv3-1.1.1.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BPJ"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SBP"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf_2.6.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.ant_2.8.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.codegen_2.11.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.codegen.ecore_2.12.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.codegen.ecore.ui_2.12.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.codegen.ui_2.6.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.common_2.12.0.v20160420-0247.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.common.ui_2.11.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.converter_2.7.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.databinding_1.3.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.databinding.edit_1.3.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.ecore.change.edit_2.6.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.ecore.edit_2.9.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.ecore.editor_2.12.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.edit_2.12.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.edit.ui_2.12.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.exporter_2.7.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.importer_2.9.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.importer.ecore_2.8.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.importer.java_2.7.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.importer.rose_2.8.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.mapping_2.9.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.mapping.ecore_2.6.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.mapping.ecore.editor_2.6.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.mapping.ecore2ecore_2.9.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.mapping.ecore2ecore.editor_2.7.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.mapping.ecore2xml.ui_2.8.0.v20160526-0356.jar"/>
	<classpathentry kind="lib" path="EMF/org.eclipse.emf.mapping.ui_2.7.0.v20160526-0356.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
