<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ProductionCellIntegrated" nsURI="http://org.scenariotools.ProductionCellIntegrated"
    nsPrefix="org.scenariotools.ProductionCellIntegrated">
  <eClassifiers xsi:type="ecore:EClass" name="Controller" eSuperTypes="#//NamedElement">
    <eOperations name="blankArrived"/>
    <eOperations name="arrivedAtPress"/>
    <eOperations name="arrivedAtTable"/>
    <eOperations name="pressingFinished"/>
    <eOperations name="arrivedAtDepositBelt"/>
    <eOperations name="decelerate"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArmA" eSuperTypes="#//NamedElement">
    <eOperations name="pickUp"/>
    <eOperations name="moveToPress"/>
    <eOperations name="releaseBlank"/>
    <eOperations name="moveToTable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TableSensor" eSuperTypes="#//NamedElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Press" eSuperTypes="#//NamedElement">
    <eOperations name="press"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArmB" eSuperTypes="#//NamedElement">
    <eOperations name="pickUp"/>
    <eOperations name="moveToDepositBelt"/>
    <eOperations name="releasePlate"/>
    <eOperations name="moveToPress"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Cell" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="controller" eType="#//Controller"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="armA" eType="#//ArmA" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="armB" eType="#//ArmB" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="press" eType="#//Press"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tableSensor" eType="#//TableSensor"
        containment="true"/>
  </eClassifiers>
</ecore:EPackage>
