<?xml version="1.0" encoding="ASCII"?>
<car-to-x:StreetSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:car-to-x="http://org.scenariotools.sml.henshin.example.car-to-x/1.0" xsi:schemaLocation="http://org.scenariotools.sml.henshin.example.car-to-x/1.0 car-to-x.ecore"/>
