<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.dfg.hvc2017.productioncell:ProductioncellContainer
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.dfg.hvc2017.productioncell="http://org.scenariotools.sml.dfg.hvc2017.productioncell/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.dfg.hvc2017.productioncell/1.0 ../../model/productioncell.ecore"
    name="productioncell">
  <env name="env">
    <robots
        name="arm01"/>
    <robots
        name="arm02"/>
  </env>
  <controller
      name="controller"/>
</org.scenariotools.sml.dfg.hvc2017.productioncell:ProductioncellContainer>
