<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples:Light
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples="http://org.scenariotools.sml.examples.lightswitch/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.lightswitch/1.0 lightswitch.ecore"
    name="lightObject"/>
