<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.sml.examples.networkcascading:Container
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.sml.examples.networkcascading="http://org.scenariotools.sml.examples.networkcascading/noprime"
    xsi:schemaLocation="http://org.scenariotools.sml.examples.networkcascading/noprime ../../model/networkcascading.ecore"
    name="container">
  <environment
      name="env"/>
  <node name="node1"/>
  <node name="node2"/>
  <node name="node3"/>
  <node name="node4"/>
  <node name="node5"/>
</org.scenariotools.sml.examples.networkcascading:Container>
